<html>
<head></head>
<body>
    <script>
        function upload() {
            const file = document.getElementById("video").files[0];
            const reader = new FileReader();
            const fileByteArray = [];
            reader.onloadend = function (evt) {
                if (evt.target.readyState == FileReader.DONE) {
                   var arrayBuffer = evt.target.result,
                       array = new Uint8Array(arrayBuffer);
                   for (var i = 0; i < array.length; i++) {
                       fileByteArray.push(array[i]);
                    }
                    var http = new XMLHttpRequest();
                    var url = '/form';
                    http.open('POST', url, true);

                    http.setRequestHeader('Content-type', file.type);
                    http.onreadystatechange = function() {//Call a function when the state changes.
                        if(http.readyState == 4 && http.status == 200) {
                            const resp = http.responseText.split(',').map(Number);
                            console.log('response:',resp);
                            console.log('byte array:', fileByteArray);
                            for (let len = 0; len < resp.length; len++) {
                                if(resp[len] !== fileByteArray[len]){
                                    console.log('wrong!', len);
                                    debugger;
                                }
                            }
                            debugger;
                            console.log('end');
                        }
                    }
                    http.send(fileByteArray);
                }

            }
            reader.readAsArrayBuffer(file);
        }
    </script>
    <form method="POST" enctype="multipart/form-data" action="#">
        <tr><td>File to upload:</td><td><input id="video" type="file" name="file"/></td></tr>
        <tr><td></td><td><input type="button" value="Upload" onclick="upload()" /></td></tr>
    </form>
</body>
</html>