<html>
    <head></head>
    <body>
        <form method="POST" enctype="multipart/form-data" action="/form">
            <tr><td>File to upload:</td><td><input type="file" name="file" webkitdirectory directory multiple /></td></tr>
            <tr><td></td><td><input type="submit" value="Upload" /></td></tr>
        </form>
    </body>
</html>